[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Name=Material you greetings
Description=Material You greet widget for Windows
Tags=greet ,windows ,android ,materialyou ,material

[Rainmeter]
Update=10000

; ===== MEASURES

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%H
UpdateDivider=60

[MeasureTimeOfDay1]
Measure=Time
Format="%H"
Substitute=#TimeOfDay2#

[MeasureTimeOfDay2]
Measure=Time
Format="%H"
Substitute=#TimeOfDay3#

[MeasureTimeOfDay3]
Measure=Time
Format="%H"
Substitute=#TimeOfDay4#


[MeasureGreeting]
Measure=Time
Format=%H
Substitute=#Greets#

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureTimeInMinutes]
Measure=Calc
Formula=MeasureGreeting * 60 + MeasureMinutes

[MeasureTimeInPercentage]
Measure=Calc
Formula=MeasureTimeInMinutes / 2268 * 157.5

[MeasureTimeInPercentage2]
Measure=Calc
Formula=MeasureTimeInMinutes / 1440 * 157.5


[Meterbg]
Meter=Shape
Shape=Rectangle 0,0,175,85,22,22 | Fill Color [&MeterialYou:GetToken("SecondaryContainer")] | StrokeWidth 0
AntiAlias=1
DynamicVariables=1

[MeterTimeBarBGlayer]
Meter=Shape
Shape=Rectangle 9,9,157.5,66.5,18| Fill Color [&MeterialYou:GetToken("OnSecondary")] | StrokeWidth 0 
AntiAlias=1
DynamicVariables=1

[MeterTimeBarBG]
Meter=Shape
Shape=Rectangle 9,9,157.5,66.5,18| Fill Color [&MeterialYou:GetToken("OnSecondaryContainer")] | StrokeWidth 0 
AntiAlias=1
DynamicVariables=1



[MeterTimeBar]
Meter=Shape
MeasureName=MeasureTimeInPercentage
Shape=Rectangle 9,9,[MeasureTimeInPercentage2],66.5| Fill Color [&MeterialYou:GetToken("OnPrimary")] | StrokeWidth 0
Container=MeterTimeBarBG
AntiAlias=1
DynamicVariables=1

[MeterTimeBarlayer]
Meter=Shape
MeasureName=MeasureTimeInPercentage
Shape=Rectangle 9,9,[MeasureTimeInPercentage2],66.5| Fill Color [&MeterialYou:GetToken("OnPrimaryContainer")],20 | StrokeWidth 0
Container=MeterTimeBarBG
AntiAlias=1
DynamicVariables=1



[MeasureIcon]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTime >= 5) && (MeasureTime < 12)
IfTrueAction=[!SetOption MeterIcon ImageName "#@#Images\morning.png"]
IfCondition2=(MeasureTime >= 12) && (MeasureTime < 17)
IfTrueAction2=[!SetOption MeterIcon ImageName "#@#Images\afternoon.png"]
IfCondition3=(MeasureTime >= 17) && (MeasureTime < 20)
IfTrueAction3=[!SetOption MeterIcon ImageName "#@#Images\evening.png"]
IfCondition4=(MeasureTime >= 20) || (MeasureTime < 5)
IfTrueAction4=[!SetOption MeterIcon ImageName "#@#Images\night.png"]

[MeterIcon]
Meter=Image
ImageName=#@#Images\morning.png
ImageTint=[&MeterialYou:GetToken("Primary")]
W=32
H=32
X=20
Y=25
StringAlign=CenterCenter
AntiAlias=1
DynamicVariables=1

[MeterTime]
Meter=String
MeasureName=MeasureTimeInPercentage
StringAlign=CenterCenter
X=125
Y=43
FontColor=[&MeterialYou:GetToken("OnPrimaryContainer")]
FontSize=15
FontFace=Google Sans Medium
AntiAlias=1
Text=%1%
DynamicVariables=1
Hidden=0
DynamicVariables=1