; Windows 12 Theme by Deskime

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_Windows 12 Regular
DisplayName=Windows 12 Regular
SetLogonBackground=0

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\appstarting.ani
Arrow=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\arrow.cur
Crosshair=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\crosshair.cur
Hand=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\hand.cur
Help=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\help.cur
IBeam=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\ibeam.cur
No=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\no.cur
NWPen=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\nwpen.cur
Person=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\person.cur
Pin=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\pin.cur
SizeAll=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\sizeall.cur
SizeNESW=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\sizenesw.cur
SizeNS=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\sizens.cur
SizeNWSE=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\sizenwse.cur
SizeWE=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\sizewe.cur
UpArrow=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\uparrow.cur
Wait=%SystemRoot%\Resources\Themes\Windows 12 Theme\Cursors\wait.ani
DefaultValue=Windows Default
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\Windows 12 Theme\Wallpapers\
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Windows 12 Theme\Windows 12-Regular.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XFF00B38D
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800


[Slideshow]

Interval=900000
Shuffle=1
ImagesRootPath=%SystemRoot%\Resources\Themes\Windows 12 Theme\Wallpapers\