[Rainmeter]
Update=100
AccurateText=1
OnRefreshAction=[!ZPos 2][!KeepOnScreen 0][!ClickThrough 0][!Move "#VSCREENAREAX#" "#VSCREENAREAY#"]
MouseScrollUpAction=[!SetVariable NS "(clamp((round([#NS]/2)-1),[#NSMin],[#NSMax]))"][!Update]
MouseScrollDownAction=[!SetVariable NS "(clamp(round(2*[#NS]+1),[#NSMin],[#NSMax]))"][!Update]

[Metadata]
Name= Eyedropper
Author= RicardoTM
Information= Pick a nice color!
; *based on the eyedropper from Color Picker Plus skin by  raiguard.
Version= 1.0
License= Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
HSLidersConfig=MultiSearchBar\HSLidersSTD
HSLidersPath=[#SKINSPATH]MultiSearchBar\HSLidersSTD\HSLiders.ini
ExtraPath=[#SKINSPATH]MultiSearchBar\HSLidersSTD\Extra\
@includeUser=[#ExtraPath]User.inc

colorToGet=
eyedropperGetHex=[&HEX]
eyedropperGetRGB=[&CursorColor]

previewWidth=[#eyedropperPreviewSize]
previewHeight=[#previewWidth]

;Number of Squares Default: 31 (must be an odd number, next number would be 63)
NS=31
NSMax=31
NSMin=1
; This variable is practically the Zoom of the Eyedropper.
; By "squares", I mean the number of "pixels" there are inside the Preview.
; For the Overlay to properly align, there always have to be an "odd" amount of squares,
; so there's always a square on the center surrounded by an even amount of squares.
; The formulas on the Scroll Actions on [Rainmeter] ensure NS variable is always an odd number. 
; Then the ZoomFactor (on [CursorColor]) is calculated based on that.

previewOffsetX=([#previewWidth]/4)
previewOffsetY=([#previewHeight]/4)

mouseX=0
mouseY=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Measures;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;										  	  Scripts 	                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[E]
Measure=Script
ScriptFile=[#ExtraPath]Scripts\Eyedropper.lua
UpdateDivider=-1

[C]
Disabled=1
Measure=Script
ScriptFile=#@#Content\Scripts\raincolors.lua

[zF]
Measure=Calc
Formula=round([#previewWidth]/[#NS])
DynamicVariables=1

[CursorMove]
Measure=Plugin
Plugin=RunCommand
Parameter=nircmd movecursor #cursorMove#
StartInFolder=[#ExtraPath]Scripts
DynamicVariables=1
Group=CursorMove

[NumOfMonitors]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NUM_MONITORS

[Wait]
Measure=Calc
Formula=Counter
IfCondition=Wait = 2
IfTrueAction=[!UpdateMeasure E][!ShowMeterGroup Preview][!CommandMeasure EyedropperMouse "Start"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Measures;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;										  	  HotKey 	                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MoveUp]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveUP]
KeyDownAction=[!SetVariable cursorMove "0 -1"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveUp+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveUP+]
KeyDownAction=[!SetVariable cursorMove "0 -5"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveDown]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveDOWN]
KeyDownAction=[!SetVariable cursorMove "0 1"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveDown+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveDOWN+]
KeyDownAction=[!SetVariable cursorMove "0 5"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveLeft]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveLEFT]
KeyDownAction=[!SetVariable cursorMove "-1 0"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveLeft+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveLEFT+]
KeyDownAction=[!SetVariable cursorMove "-5 0"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveRight]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveRIGHT]
KeyDownAction=[!SetVariable cursorMove "1 0"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[MoveRight+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperMoveRIGHT+]
KeyDownAction=[!SetVariable cursorMove "5 0"][!UpdateMeasure CursorMove][!CommandMeasure CursorMove "Run"]
Group=CursorMove

[ZoomIn]
Measure=Plugin
Plugin=HotKey
HotKey=ADD
KeyDownAction=[!SetVariable NS "(clamp((round([#NS]/2)-1),1,31))"][!UpdateMeterGroup Preview]
Group=CursorMove

[ZoomIn+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperZoomIN]
KeyDownAction=[!SetVariable NS "(clamp((round([#NS]/2)-1),1,31))"][!UpdateMeterGroup Preview]
Group=CursorMove

[ZoomOut]
Measure=Plugin
Plugin=HotKey
HotKey=SUBTRACT
KeyDownAction=[!SetVariable NS "(clamp(round(2*[#NS]+1),1,31))"][!UpdateMeterGroup Preview]
Group=CursorMove

[ZoomOut+]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperZoomOUT]
KeyDownAction=[!SetVariable NS "(clamp(round(2*[#NS]+1),1,31))"][!UpdateMeterGroup Preview]
Group=CursorMove

[Enter]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperEnter]
KeyDownAction=[!CommandMeasure CursorColor "GetColor"][!UpdateMeasure CursorColor][!WriteKeyValue Variables varColor "[#eyedropperGetColor]" "[#HSLidersPath]"][!SetVariable varColor "[CursorColor]" "[#HSLidersConfig]"][!EnableMeasure Init "[#HSLidersConfig]"][!Update "[#HSLidersConfig]"][!DeactivateConfig]
Group=CursorMove

[Close]
Measure=Plugin
Plugin=HotKey
HotKey=[#eyedropperClose]
KeyUpAction=[!DeactivateConfig]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Measures;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;									    Mouse & CursorColor                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EyedropperMouse]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!UpdateMeasureGroup Color][!SetVariable mouseX "$MouseX$"][!SetVariable mouseY "$MouseY$"][!UpdateMeter Preview][!UpdateMeterGroup Preview][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1

[CursorColor]
Group=Color
Measure=Plugin
Plugin=CursorColor
Format=RGB
RegExpSubstitute=1
Substitute="(\d+)":"00\1","\d+(\d{3})":"\1"
RealTime=1
ZoomCreate=1
ZoomToWidth=[#previewWidth]
ZoomToHeight=[#previewHeight]
ZoomFactor=([#previewWidth]/[#NS])
DynamicVariables=1

[HEX]
Group=Color
Measure=String
String=[&C:RGB2HEX('[&CursorColor]')]
DynamicVariables=1

[PreviewInStrokeColor]
Group=Color
Measure=String
String=[&C:adjustContrast('[&CursorColor]','128,128,128',2)]
DynamicVariables=1

[PreviewOutStrokeColor]
Group=Color
Measure=String
String=[&C:adjustContrast('[&CursorColor]','[&CursorColor]',1.2)]
DynamicVariables=1

[PreviewSelectedStrokeColor]
Group=Color
Measure=String
String=[&C:adjustContrast('[&CursorColor]','[&CursorColor]',1.2)]
DynamicVariables=1

[PreviewFontColor]
Group=Color
Measure=String
String=[&C:adjustContrast('[&CursorColor]','128,128,128',5)]
DynamicVariables=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;									    Meters              			                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Overlay]
Meter=Image
ImageName=C:\Windows\Temp\HSLiders-capture.png
DynamicVariables=1
MouseActionCursorName=Cross
RightMouseDownAction=[!DeactivateConfig]
MiddleMouseDownAction=[!DeactivateConfig]
LeftMouseUpAction=[!CommandMeasure CursorColor "GetColor"][!UpdateMeasure CursorColor][!WriteKeyValue Variables varColor "[#eyedropperGetColor]" "[#HSLidersPath]"][!SetVariable varColor "[CursorColor]" "[#HSLidersConfig]"][!EnableMeasure Init "[#HSLidersConfig]"][!Update "[#HSLidersConfig]"][!DeactivateConfig]
DynamicVariables=1

[Preview]
Meter=Image
ImageName=ZoomBitmap.bmp
X=(#mouseX#+[&E:GetXOffset(#mouseX#)])
Y=(#mouseY#+[&E:GetYOffset(#mouseY#)])
Group=Preview
DynamicVariables=1
Hidden=1

[PreviewOverlay]
Meter=Shape
Shape=Rectangle 0,0,([#previewWidth]),([#previewHeight]) | Fill Color 0,0,0,1 | Extend Stroke  | StrokeColor  [&PreviewOutStrokeColor]
Shape2=Line 0,(([#previewHeight]-([#previewWidth]/[#NS]))/2),([#previewWidth]),(([#previewHeight]-([#previewWidth]/[#NS]))/2) | Extend Stroke
Shape3=Line 0,(([#previewHeight]+([#previewWidth]/[#NS]))/2),([#previewWidth]),(([#previewHeight]+([#previewWidth]/[#NS]))/2) | Extend Stroke
Shape4=Line (([#previewWidth]-([#previewWidth]/[#NS]))/2),0,(([#previewWidth]-([#previewWidth]/[#NS]))/2),([#previewHeight]) | Extend Stroke
Shape5=Line (([#previewWidth]+([#previewWidth]/[#NS]))/2),0,(([#previewWidth]+([#previewWidth]/[#NS]))/2),([#previewHeight]) | Extend Stroke
Shape6=Rectangle (([#previewWidth]-([#previewWidth]/[#NS]))/2),(([#previewHeight]-([#previewWidth]/[#NS]))/2),(([#previewWidth]/[#NS])),(([#previewWidth]/[#NS])) | Fill Color 0,0,0,1 | StrokeWidth (([#previewWidth]*1/50)*[#eyedropperPreviewStrokeSize])*1.5 | StrokeColor  [&PreviewSelectedStrokeColor] 
Shape7=Rectangle  0,([#previewHeight]),([#previewWidth]),([#previewHeight]*(1/5)) | Fill Color [&CursorColor] | Extend Stroke  | StrokeColor  [&PreviewOutStrokeColor]
Stroke=StrokeWidth (([#previewWidth]*1/50)*[#eyedropperPreviewStrokeSize]) | StrokeColor  [&PreviewInStrokeColor]
X=r
Y=r
DynamicVariables=1
Group=Preview
Hidden=1

[PreviewColor]
Meter=String
Group=Preview
X=([#previewWidth]/2)r
Y=([#previewHeight]*1.1)r
Text=[#eyedropperGetColor]
Padding=10,0,10,0
InLineSetting= case | upper
StringAlign=CenterCenter
FontSize=([#previewWidth]*(1/10))
FontColor=[&PreviewFontColor]
FontFace=Roboto Mono
FontWeight=600
AntiAlias=1
DynamicVariables=1
