[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Version=0.3-beta
Name=Material you digital logo
Description=Material You logo widget for Windows
Tags=logo ,windows ,android ,materialyou ,material

[Rainmeter]
BackgroundMode=1
Update=100

[Variables]
Scale=500


;-------------------------------------------------------------

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[Background1]
Meter=Image
ImageName=#@#MyLogo/logo1.png
ImageTint=[&MeterialYou:GetToken("PrimaryContainer")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1

[Background12]
Meter=Image
ImageName=#@#MyLogo/logo2.png
ImageTint=[&MeterialYou:GetToken("OnSecondaryContainer")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1

[Background3]
Meter=Image
ImageName=#@#MyLogo/logo3.png
ImageTint=[&MeterialYou:GetToken("Primary")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1

[Background4]
Meter=Image
ImageName=#@#MyLogo/name.png
ImageTint=[&MeterialYou:GetToken("OnPrimary")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1



[Background5]
Meter=Image
ImageName=#@#MyLogo/logo5.png
ImageTint=[&MeterialYou:GetToken("Tertiary")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1



[Background6]
Meter=Image
ImageName=#@#MyLogo/name2.png
ImageTint=[&MeterialYou:GetToken("OnTertiary")]
X=0
Y=0
W=#Scale#
H=#Scale#
hidden=0
DynamicVariables=1
AntiAlias=1

