[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Name=Material you digital clock
Description=Material You clock widget for Windows
Tags=clock ,windows ,android ,materialyou ,material

[Rainmeter]
BackgroundMode=1
Update=100

[Variables]
alx=0
aly=0
Scale=1

;-------------------------------------------------------------

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[Background1]
Meter=Image
ImageName=#@#digitalclock3.png
ImageTint=[&MeterialYou:GetToken("Primary")]
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[Background]
Meter=Image
ImageName=#@#digitalclock3.png
ImageTint=[&MeterialYou:GetToken("OnPrimaryContainer")],200
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1


[Background2]
Meter=Image
ImageName=#@#digitalclock4.png
ImageTint=[&MeterialYou:GetToken("Tertiary")]
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[Background4]
Meter=Image
ImageName=#@#digitalclock4.png
ImageTint=[&MeterialYou:GetToken("OnTertiaryContainer")],200
X=#alx#
Y=0
W=373
H=210
hidden=0
DynamicVariables=1
AntiAlias=1

[MeasureH]
Measure=Time
Format=%#I

[MeasureM]
Measure=Time
Format=%M

[MeterH]
Meter=String
MeasureName=MeasureH
X=(#alx#+90)
Y=115
FontSize=65
FontColor=[&MeterialYou:GetToken("OnTertiary")]
FontFace=Google Sans Bold
AntiAlias=1
StringStyle=Bold
StringAlign=CenterCenter
DynamicVariables=1
Text=%1 

[MeterM]
Meter=String
MeasureName=MeasureM
X=(#alx#+260)
Y=115
FontSize=65
FontColor=[&MeterialYou:GetToken("OnPrimary")]
FontFace=Google Sans Bold
AntiAlias=1
StringStyle=Bold
StringAlign=CenterCenter
DynamicVariables=1
Text=%1 







