[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Name=Material you digital clock-Light
Description=Material You clock widget for Windows
Tags=clock ,windows ,android ,materialyou ,material

[Rainmeter]
BackgroundMode=1
Update=100

[Variables]
alx=0
Scale=1

;-------------------------------------------------------------

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1



[MeasureTime]
Measure=Time
Format=%H:%M






[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=250
Y=100
FontSize=110
FontColor=[&MeterialYou:GetToken("OnSecondaryContainer")]
FontFace=Clock BoldSerif
StringAlign=CENTERCENTER
StringEffect=Border
StringBorderWeight=20
FontEffectColor=[&MeterialYou:GetToken("OnPrimary")]
AntiAlias=1
DynamicVariables=1




 




